<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller Root-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewControllerRoot" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewControllerRoot" customModule="WalkthroughScreensTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROOT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nT-9r-Vys">
                                <rect key="frame" x="154.5" y="424" width="105.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1nT-9r-Vys" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nVU-2L-6g4"/>
                            <constraint firstItem="1nT-9r-Vys" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q55-QZ-b7S"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="77"/>
        </scene>
        <!--View Controller One-->
        <scene sceneID="Ceq-fy-WK4">
            <objects>
                <viewController storyboardIdentifier="ViewControllerOne" modalPresentationStyle="fullScreen" id="atz-E3-eCM" customClass="ViewControllerOne" customModule="WalkthroughScreensTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lpD-TQ-Elc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VC-1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNg-9h-Us0">
                                <rect key="frame" x="163.5" y="424" width="87" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="6n9-0z-Vja">
                                <rect key="frame" x="146" y="826" width="122" height="28"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemYellowColor"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gr0-YR-Apo"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="HNg-9h-Us0" firstAttribute="centerX" secondItem="lpD-TQ-Elc" secondAttribute="centerX" id="7gb-Y8-4nH"/>
                            <constraint firstItem="gr0-YR-Apo" firstAttribute="bottom" secondItem="6n9-0z-Vja" secondAttribute="bottom" constant="8" id="Lec-X3-ujk"/>
                            <constraint firstItem="6n9-0z-Vja" firstAttribute="centerX" secondItem="lpD-TQ-Elc" secondAttribute="centerX" id="XjE-Ji-qi3"/>
                            <constraint firstItem="HNg-9h-Us0" firstAttribute="centerY" secondItem="lpD-TQ-Elc" secondAttribute="centerY" id="Za9-TS-e4Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageController" destination="6n9-0z-Vja" id="RBw-FP-61e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FX1-b4-lLD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="76"/>
        </scene>
        <!--View Controller Two-->
        <scene sceneID="4W5-rr-9xd">
            <objects>
                <viewController storyboardIdentifier="ViewControllerTwo" modalPresentationStyle="fullScreen" id="KY5-Mw-U2J" customClass="ViewControllerTwo" customModule="WalkthroughScreensTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5e0-k1-wH2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VC-2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKB-Lr-hYC">
                                <rect key="frame" x="160.5" y="424" width="93" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="HUM-Qd-wNh">
                                <rect key="frame" x="146" y="826" width="122" height="28"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemYellowColor"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dPw-Ye-tex"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="aKB-Lr-hYC" firstAttribute="centerY" secondItem="5e0-k1-wH2" secondAttribute="centerY" id="Dcc-nA-e3g"/>
                            <constraint firstItem="dPw-Ye-tex" firstAttribute="bottom" secondItem="HUM-Qd-wNh" secondAttribute="bottom" constant="8" id="RQd-PP-J9B"/>
                            <constraint firstItem="aKB-Lr-hYC" firstAttribute="centerX" secondItem="5e0-k1-wH2" secondAttribute="centerX" id="SBC-s6-4LN"/>
                            <constraint firstItem="HUM-Qd-wNh" firstAttribute="centerX" secondItem="5e0-k1-wH2" secondAttribute="centerX" id="Wsb-QP-eRj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageController" destination="HUM-Qd-wNh" id="KuA-1o-mnX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLI-Xr-Pvu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443" y="76"/>
        </scene>
        <!--View Controller Three-->
        <scene sceneID="c7e-nz-oyl">
            <objects>
                <viewController storyboardIdentifier="ViewControllerThree" modalPresentationStyle="fullScreen" id="M0L-Ia-TNh" customClass="ViewControllerThree" customModule="WalkthroughScreensTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7qh-nk-ShM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VC-3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vI-Bb-oUX">
                                <rect key="frame" x="160" y="424" width="94.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dG-A3-MKx">
                                <rect key="frame" x="359" y="430" width="47" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneClick:" destination="M0L-Ia-TNh" eventType="touchUpInside" id="buv-4Z-GEM"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="gB6-Xg-HZF">
                                <rect key="frame" x="146" y="826" width="122" height="28"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemYellowColor"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zKL-8c-8vy"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="8dG-A3-MKx" firstAttribute="centerY" secondItem="7qh-nk-ShM" secondAttribute="centerY" id="16S-BK-lSK"/>
                            <constraint firstItem="zKL-8c-8vy" firstAttribute="bottom" secondItem="gB6-Xg-HZF" secondAttribute="bottom" constant="8" id="4Wq-Y7-49P"/>
                            <constraint firstItem="gB6-Xg-HZF" firstAttribute="centerX" secondItem="7qh-nk-ShM" secondAttribute="centerX" id="MrD-6J-Xhc"/>
                            <constraint firstItem="9vI-Bb-oUX" firstAttribute="centerX" secondItem="7qh-nk-ShM" secondAttribute="centerX" id="X0H-RO-FIA"/>
                            <constraint firstItem="9vI-Bb-oUX" firstAttribute="centerY" secondItem="7qh-nk-ShM" secondAttribute="centerY" id="frr-Rj-JM5"/>
                            <constraint firstItem="zKL-8c-8vy" firstAttribute="trailing" secondItem="8dG-A3-MKx" secondAttribute="trailing" constant="8" id="i8I-SG-1kL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="8dG-A3-MKx" id="7X4-Ho-eMx"/>
                        <outlet property="pageController" destination="gB6-Xg-HZF" id="Pv6-Cy-zC1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkZ-t8-1cp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2152" y="76"/>
        </scene>
        <!--View Controller Other-->
        <scene sceneID="Aqx-e5-iHM">
            <objects>
                <viewController storyboardIdentifier="ViewControllerOther" modalPresentationStyle="fullScreen" id="6dR-tx-6je" customClass="ViewControllerOther" customModule="WalkthroughScreensTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="avW-sm-Atl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other Screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtX-zX-2Ae">
                                <rect key="frame" x="94" y="424" width="226" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUJ-Sp-o5u">
                                <rect key="frame" x="8" y="52" width="44" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backClick:" destination="6dR-tx-6je" eventType="touchUpInside" id="b2n-zE-p7I"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ivP-RE-LGK"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="vtX-zX-2Ae" firstAttribute="centerX" secondItem="avW-sm-Atl" secondAttribute="centerX" id="5ak-eh-oeh"/>
                            <constraint firstItem="vtX-zX-2Ae" firstAttribute="centerY" secondItem="avW-sm-Atl" secondAttribute="centerY" id="a0d-Sr-6L7"/>
                            <constraint firstItem="CUJ-Sp-o5u" firstAttribute="top" secondItem="ivP-RE-LGK" secondAttribute="top" constant="8" id="fz2-7W-Pnd"/>
                            <constraint firstItem="CUJ-Sp-o5u" firstAttribute="leading" secondItem="ivP-RE-LGK" secondAttribute="leading" constant="8" id="wxz-Dm-V5r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="CUJ-Sp-o5u" id="bnW-xx-Jha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="of1-yd-HgV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2907" y="76"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
